total 0
drwxr-xr-x  25 eran  staff  800 Dec 19  2016 YouCompleteMe
drwxr-xr-x   9 eran  staff  288 Dec 19  2016 ag
drwxr-xr-x   8 eran  staff  256 Dec 19  2016 ctrlp
drwxr-xr-x  12 eran  staff  384 May 29  2017 tagbar
drwxr-xr-x  17 eran  staff  544 Dec 19  2016 tsuquyomi
drwxr-xr-x  10 eran  staff  320 Aug 19  2016 typescript-vim
drwxr-xr-x  16 eran  staff  512 May 29  2017 vim-airline
drwxr-xr-x   6 eran  staff  192 Oct 28  2015 vim-bad-whitespace
drwxr-xr-x   8 eran  staff  256 Nov 22  2013 vim-bbye
drwxr-xr-x  19 eran  staff  608 Dec 19  2016 vim-coffee-script
drwxr-xr-x   8 eran  staff  256 Dec 19  2016 vim-commentary
drwxr-xr-x  10 eran  staff  320 Mar 29  2017 vim-javascript
drwxr-xr-x   6 eran  staff  192 Mar 29  2017 vim-jsx
drwxr-xr-x  11 eran  staff  352 Dec 19  2016 vim-less
drwxr-xr-x  24 eran  staff  768 Aug 19  2016 vimproc.vim
